<!DOCTYPE html>
<html>
  <head >
    <meta charset="UTF-8" />
    <meta meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Charlie is coming</title>
    <style>
      /* Cuerpos, Header y Footer */
        header, footer { background : #aac8a7 ;}
      body {
        background: url(https://openseauserdata.com/files/d97c16d1f949fa915aa805afd2fa7212.png);
        background-size: 150px;
        background-color: #f6ffde;
      }
      .titulo{
        border-image: linear-gradient(45deg, #F6FFDE, #E3F2C1) 1;
        border-style: solid;
        border-width: 5px;
      }
      .body-box {
        background-color: #e3f2c1;
        margin-left: 10%;
        margin-right: 10%;
        padding-left: 15%;
        padding-right: 15%;
        padding-top: 3%;
        padding-bottom: 3%;
        border-image: linear-gradient(45deg, #aac8a7, #c9dbb2) 1;
        border-style: solid;
        border-width: 10px;
      }
      h1,
      p {
        text-align: center;
      }
      /* Imagen */
      div.froggy-img {
        width: fit-content;
        height: fit-content;
        max-width: auto;
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .borde-foto {
        border-image: linear-gradient(45deg, #aac8a7, #c9dbb2) 1;
        border-style: solid;
        border-width: 10px;
      }
      /* Fonts y botones */
      p {
        font-size: 1.2rem;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }
      
      .futton {
        display: inline-block;
        font-size: medium;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        background-color: #c9dbb2;
        text-align: center;
        text-decoration: none;
        cursor: pointer;
        padding: 16px 32px;
        margin: 5px;
        border-image: linear-gradient(45deg, #aac8a7, #c9dbb2) 1;
        border-style: solid;
        border-width: 4px;
      }
      div.botones {
        display: flex;
        color: black;
        justify-content: center;
      }
      .futton:link,
      .futton:visited {
        color: black;
      }

      .futton:hover {
        background: #f6ffde;
      }

      .futton:active {
        background: #aac8a7;
      }
      .scary{
        font-family: cursive;
        color: #880808;
      }
      .cens{
        text-decoration: line-through ;
      }
    </style>
  </head>
  <body>
    <header class="titulo">
        <h1>BEWARE THE MIGHTY <span class="scary">FROGGY</span></h1>
    </header>
    <!-- Contenedor basico -->
    <div class="body-box">
      <h1>Charlie's Origin</h1>
      <p>
        Charlie was an adorable frog that lived in a peaceful pound with his
        friends.<br />
        Charlie had the dream of some day becoming famous, a star like those in
        the movies he watched through the window of the old man's cabin near the
        pound.<br />
        One day one of Charlie's friend had an excelent idea, what about
        becoming a so called webpage? <br />
        And this is how Charlie trascended reason and logic and became this
        website.<br />
        It is thanks to you, reader, that Charlie is able to be famous like he
        wished back in the pound.<br />
        One wonders whats the price that Charlie had to pay for such a
        magnificent opportunity.<br />
        But some times is better to <span class="scary">not know the answer.</span><br />
        Those that dig down the answer report whispers of Charlie in the night,
        accompanied by countless frogs in the backyard.<br />
        It is my duty as a reader and one of <span class="scary cens">Charlie's victims</span> to warn you about
        the <span class="scary cens">dangers</span> of this webpage.<br />
        <span class="scary cens">Stay away from here before is too late.<span> <br />
      </p>
      <!-- Imagen -->
      <div class="froggy-img borde-foto">
        <img
          class="Froggy"
          id="Froggy"
          src="https://media.istockphoto.com/id/1385404682/vector/frog-kawaii.jpg?s=612x612&w=0&k=20&c=A2CQHQhIrNQqTPz-zdqoBmsJhHzjKs9ElYMESQTvBrE="
        />
      </div>
      <br />
      <!-- Botones -->
      <div class="botones">
        <a
          class="ch1 futton"
          style="margin-right: 20px"
          target="_blank"
          href="https://www.youtube.com/watch?v=zVyNXz5LIxw"
        >
          RUN
        </a>
        <a
          class="ch2 futton"
          target="_blank"
          style="margin-right: 20px"
          href="https://www.youtube.com/shorts/PGIdueKwLmI"
          >QUICKLY</a
        >
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" 
        target="_blank" 
        class="futton">SURPRISE</a>
      </div>
      <br />
    </div>
  </body>
  <footer class="titulo">
    <p>
      This is a fabricated story, Charlie isn't real. <br />
      Or <span class="scary cens">is it</span>?<br>
      Made by <span class="scary">Pedro Aponte</span>
    </p>
  </footer>
</html>
